# Session
SESSION_SECRET=your_session_secret_here

# Cookie settings
COOKIE_SECURE=false   # Set to true in production if using HTTPS
COOKIE_SAMESITE=lax   # Lax in development, 'none' in production

# Database
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=guitar_shop_local
PG_PASSWORD=your_database_password_here
PG_PORT=5432
PG_SSL=false  # Set to true in production if needed

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email (Gmail)
GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_app_password_here

# Origins
CLIENT_ORIGIN="http://localhost:5173"   # Frontend origin
SERVER_ORIGIN="http://localhost:3000"   # Backend origin
